# level script example
#	Commands:
#		spawn - spawns an entity
#		Parameters:
#			time - spawn time in milliseconds of game time
#			entity - id of entity to spawn
#			x - x coordinates
#			y - y coordinates
#			count - number of entities to spawn
#			delay - delay between each spawned entity
#			path - path to follow of each entity (see entity data)
#			pattern - bullet pattern to follow of each entity (see entity data)
#       
#       load_script - load a new script
#       Parameters:
#           time - time to load script
#           script - script to load


spawn 500 grunt1 50 -10 1 0 0 -1
spawn 500 grunt1 90 -10 1 0 0 -1
spawn 500 grunt1 130 -10 1 0 0 -1
spawn 500 grunt1 170 -10 1 0 0 -1
spawn 500 grunt1 210 -10 1 0 0 -1

spawn 2500 grunt1 290 -10 1 0 0 -1
spawn 2500 grunt1 330 -10 1 0 0 -1
spawn 2500 grunt1 370 -10 1 0 0 -1
spawn 2500 grunt1 410 -10 1 0 0 -1
spawn 2500 grunt1 450 -10 1 0 0 -1

spawn 4500 grunt1 50 -10 1 0 0 -1
spawn 4500 grunt1 90 -10 1 0 0 -1
spawn 4500 grunt1 130 -10 1 0 0 -1
spawn 4500 grunt1 170 -10 1 0 0 -1
spawn 4500 grunt1 210 -10 1 0 0 -1

spawn 6500 grunt1 290 -10 1 0 0 -1
spawn 6500 grunt1 330 -10 1 0 0 -1
spawn 6500 grunt1 370 -10 1 0 0 -1
spawn 6500 grunt1 410 -10 1 0 0 -1
spawn 6500 grunt1 450 -10 1 0 0 -1

spawn 7000 grunt1 100 -10 1 0 1 0
spawn 8000 grunt1 400 -10 1 0 1 0
spawn 9000 grunt1 250 -10 1 0 1 0
spawn 10000 grunt1 150 -10 1 0 1 0
spawn 11000 grunt1 350 -10 1 0 1 0
spawn 12000 grunt1 100 -10 1 0 1 0
spawn 13000 grunt1 200 -10 1 0 1 0
spawn 14000 grunt1 300 -10 1 0 1 0
spawn 15000 grunt1 400 -10 1 0 1 0
spawn 16000 grunt1 300 -10 1 0 1 0
spawn 16000 grunt1 200 -10 1 0 1 0
spawn 17000 grunt1 100 -10 1 0 1 0

spawn 17200 grunt1 450 -10 1 0 3 1
spawn 17400 grunt1 50 -10 1 0 2 1
spawn 17600 grunt1 400 -10 1 0 3 1
spawn 17800 grunt1 100 -10 1 0 2 1

spawn 19200 grunt1 200 -10 1 0 2 1
spawn 19400 grunt1 250 -10 1 0 3 1
spawn 19600 grunt1 300 -10 1 0 2 1

load_script 20000 level_1b 



